<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MegaPaint.DrawEllipse" Collapsed="true">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>DrawEllipse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MegaPaint.DrawLine" Collapsed="true">
    <Position X="6" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAACACFAIBAAgggAEACQAABAAAQBQAQAUAAEADAABA=</HashCode>
      <FileName>DrawLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MegaPaint.DrawObject" Collapsed="true">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEgAACBAIBgg4xwUQBC7BAgQAiSEkSBDQoEw1kKADo=</HashCode>
      <FileName>DrawObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MegaPaint.DrawRectangle" Collapsed="true">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAACACIBAAgggEAACQCAAAAAyAAAAAQAAQBAAABA=</HashCode>
      <FileName>DrawRectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MegaPaint.DrawPencil" Collapsed="true">
    <Position X="6.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAgABAIBQAgggAIACQAAgAAAAEBEAAQAAAAAAABA=</HashCode>
      <FileName>DrawPencil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MegaPaint.Event" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAIAAAAAACAAA=</HashCode>
      <FileName>Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MegaPaint.EventEllipse" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>EventEllipse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MegaPaint.EventLine" Collapsed="true">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>EventLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MegaPaint.EventObject" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>EventObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MegaPaint.EventPencil" Collapsed="true">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAQAAAAAAABAIAAAAAAAAAAABAAAAAAIAAAAAACAAA=</HashCode>
      <FileName>EventPencil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MegaPaint.EventPointer" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQCAAAAAAAAIIAAAAAACCAABAAAAAAIAAAAAACAAA=</HashCode>
      <FileName>EventPointer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MegaPaint.EventRectangle" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>EventRectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MegaPaint.Command" Collapsed="true">
    <Position X="4" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MegaPaint.CommandAdd" Collapsed="true">
    <Position X="1" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAABAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>CommandAdd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MegaPaint.CommandChangeState" Collapsed="true">
    <Position X="2.75" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAABAAAAAAAAAABAKAAAAgAAQAAAAAAAAA=</HashCode>
      <FileName>CommandChangeState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MegaPaint.CommandDelete" Collapsed="true">
    <Position X="5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAABABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandDelete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MegaPaint.CommandDeleteAll" Collapsed="true">
    <Position X="6.75" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAABABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandDeleteAll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MegaPaint.DrawImage" Collapsed="true">
    <Position X="5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIAAAYKAAIBAAgggEABCQCAAAAAyQAAAAQAAAAAAABA=</HashCode>
      <FileName>DrawImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MegaPaint.EventImage" Collapsed="true">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAIAAAAAACAAA=</HashCode>
      <FileName>EventImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MegaPaint.DrawText" Collapsed="true">
    <Position X="1" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAiAAIBAAgggEBBCQCAAABCwAAAAAAAAAgAGABA=</HashCode>
      <FileName>DrawText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MegaPaint.EventText" Collapsed="true">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>EventText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MegaPaint.EventSpecialShape" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>EventSpecialShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MegaPaint.DrawSpecialShape" Collapsed="true">
    <Position X="2.75" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAggAAAAAQAAAAAAAAAAAAABAAAAAABA=</HashCode>
      <FileName>DrawSpecialShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>